# JackrabbitSpringBoot

./: README.md  pom.xml
src/main/java/com/nirmal/JackrabbitSpringBoot/app/: AppInitializer.java  JackRabitResource.java  MainController.java  Response.java
src/main/resources/: application.properties
